apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/fluxcd/source-controller/releases/download/v0.30.0/source-controller.crds.yaml
  - https://github.com/fluxcd/kustomize-controller/releases/download/v0.29.0/kustomize-controller.crds.yaml
  - deployment.yaml
